is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Conversor_arquivosUtil
build_property.ProjectDir = C:\Users\wellington.rafael\Documents\Wellington\curso_bibliotecas-Aula01\ConversorDLL\Conversor_arquivosUtil\Conversor_arquivosUtil\
